# Define individual hosts
web1.example.com
web2.example.com

# Define groups of hosts
[webservers]
web1.example.com
web2.example.com

[dbservers]
db1.example.com
db2.example.com

# You can also define variables for individual hosts or groups
[webservers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa

[myhosts]
192.0.2.50
192.0.2.51
192.0.2.52